<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav_">
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </nav>
    <!-- form  -->
     <div class="form">
    <form action="submit" method="post">
        <label for="name">
            Name
        </label>
        <input type="text" placeholder="name" id="name">
        <br>

        <!-- father name -->
        <label for="fname">
            Name
        </label>
        <input type="text" placeholder="father name" id="fname">
        <br>
        <!-- number -->
         <label for="number"> Number</label>
         <input type="number" name="mobile" id="Number">
         <br>
         <!-- subit -->
          <button type="submit" name="submit"> submit</button>



    </form>
</div>
<p> add  </p>
<!-- form end -->
 <ul>
    <li>aa</li>
    <li>aa</li>
    <li>aa</li>
 </ul>

 <ol>
    <li>gg</li>
    <li>gg</li>
    <li>gg</li>
 </ol>

</body>
<p><b>hhhhhh </b></p>
</html>